{
  "manifest_version": 3,
  "name": "BlockTroll",
  "version": "0.4.0",
  "description": "AI agent comment filter for social platforms (TOXIC/SPAM/TAUNT).",

  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": [
    "http://100.96.86.10:8787/*",
    "http://jinwoong-kims-mac-mini.tail7bc26c.ts.net:8787/*",
    "http://127.0.0.1:8787/*",
    "http://localhost:8787/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "options_page": "options.html",

  "content_scripts": [
    {
      "matches": [
        "https://youtube.com/*",
        "https://www.youtube.com/*",
        "https://m.youtube.com/*",
        "https://*.youtube.com/*",
        "https://instagram.com/*",
        "https://*.instagram.com/*",
        "https://x.com/*",
        "https://*.x.com/*",
        "https://twitter.com/*",
        "https://*.twitter.com/*",
        "https://threads.net/*",
        "https://*.threads.net/*",
        "https://facebook.com/*",
        "https://*.facebook.com/*",
        "https://tiktok.com/*",
        "https://*.tiktok.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  
    "action": {
      "default_popup": "popup.html",
      "default_title": "BlockTroll"
  }

  
}
